
/* mise en page général */

body {
    font-family: 'Raleway', sans-serif;
}

.texte-gras {
    font-weight: bold;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
img {
    max-width: 300px;
    max-height: 300px;
}

a {
    text-decoration: none;
    color: black;
}

.bordureNone {
    border: none;
}

.fondBleu {
    background-color: #0065FC;
}

.fondGris {
    background-color: #F2F2F2;
}


/*  header  */

/* nav header */

.navHautDroit {
    display: flex;
    justify-self: flex-end;
    position:absolute;
    right: 0px;
    top: 0px;
}

.bouton {
border-top:1px solid #0065FC;
margin: 20px;
padding: 20px;
}

/* barre de recherche*/

.barDeRecherche {
width: 400px;
border-radius: 10px;
border: 0.5px solid #F2F2F2;
}

.iconMapBdrTaille {
height: 50px;
width: 50px;
border-radius: 10px 0 0 10px;
}

.bdrTaille {
    height: 50px;
    width: 230px;
    font-size: 18px;
    color: black;
    font-weight: bold;
    padding: 20px;
}

.boutonBdr {
    height: 50px;
    width: 120px;
    color: white;
    cursor: pointer;
    border-radius: 0 10px 10px 0;
}

/* Filtres */

.filtres {
    display: flex;
    align-items: center;
    
}

.margeFiltres{
   margin-top: 50px;
    margin-bottom: 40px; 
}

.margeTitreFiltre{
    margin-right: 20px;
}


/* section 1 Hébergements */

.menu01 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 50px;
}

.ElementMenu01, .ElementMenu02 {
    background-color: #f2f2f2;
    border-radius: 20px;
    padding: 25px;
}

.ElementMenu01 .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.logement {
    border: 3px dotted white;
    border-radius: 10px;
    background-color: white;
    padding: 5px;
    margin: 10px;

}

/* section 2 Populaires */

.menu02 {
    display: flex;
    justify-content: space-around;
    padding: auto;
    margin: auto;
}

.logementpopulaire {
    border: 3px dotted white;
    border-radius: 10px;
    background-color: white;
    padding: 5px;
    margin: 10px;
}

.ElementMenu02 {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.menu02 {
    display: flex;
}


/* section 3  Activités */

.Activite {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr;
}

.Activites {
    border: 3px dotted white;
    border-radius: 10px;
    background-color: white;
    padding: 5px;
    margin: 10px;
}


/* footer */


.footer {
    display: flex;
    justify-content: space-around;
    background-color: #F2F2F2;
    margin: auto;
}

